* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header { 
  background-color: #393f4d;
}

.menu ul,
.menu li {
  list-style: none;
  margin-left: 225px;
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  font-size: 16px;
}

.sidebar {
  display: grid;
  grid-column: span 2;
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  display: grid;
  grid-column: span 2;
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
